@whiteColor:#ffffff;

.flex-container-row{
  display: flex;
  flex-direction:row ;
  align-items:center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.flex-item-2{
  width: 50%;
  margin: 10px;
}
.item-fill{
  width: 100%;
  height: 100%;
}
.flex-item-2-fll{
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-fill-1{
  max-width: 100%;
  height: 100%;
}